=== Pages workflow (read-only inspection) ===
Path: .github/workflows/pages.yml
SHA256: 83634b26e2e6353df8d9bad1a370f42e250fe10d409350555e64a364f8afc151
Lines: 62

Key facts:
8:permissions:
9:  contents: read
10:  pages: write
11:  id-token: write
23:        uses: actions/checkout@v4
26:        uses: actions/setup-node@v4
28:          node-version: '20'
41:          BASE_PATH: /${{ github.event.repository.name }}/
45:        uses: actions/configure-pages@v5
48:        uses: actions/upload-pages-artifact@v3
50:          path: dist
62:        uses: actions/deploy-pages@v4
